# demo-teste

./: HELP.md  UsuarioService.postman_collection.json  pom.xml
src/main/java/com/example/demoteste/: DemoTesteApplication.java
src/main/java/com/example/demoteste/config/: JacksonConfig.java
src/main/java/com/example/demoteste/excecao/: GlobalExceptionHandler.java
src/main/java/com/example/demoteste/suporte/: DTOMapper.java
src/main/java/com/example/demoteste/usuario/: Usuario.java  UsuarioController.java  UsuarioDTO.java  UsuarioDTOMapper.java  UsuarioIdentificado.java  UsuarioModelAssembler.java  UsuarioNotFoundException.java  UsuarioRepository.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demoteste/: DemoTesteApplicationTests.java
src/test/java/com/example/demoteste/usuario/: UsuarioControllerTest.java  UsuarioDTOMapperTest.java  UsuarioModelAssemblerTest.java  UsuarioRepositoryIntegrationTest.java  UsuarioServiceTest.java
